[33mcommit 0ba9d37327d0f09837c5e338a2bb1413fc285f5a[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Mon Feb 13 17:47:27 2017 +0100

    Rigidbody +  jump + balle
    
    Changement de type du personnage (RigidBody) et ajout de jump et petite
    modif au niveau de l'arme et des balles

[33mcommit 8e16362aba2c89b4667d185549211b9146b863ab[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Sat Feb 11 18:14:05 2017 +0100

    Ajout de particules + tir secondaire

[33mcommit 875c15d9390efd1dddd749377df8921348badd3e[m
Merge: a300b25 18ab8d4
Author: Thomas <jediknight7962@yaho.fr>
Date:   Thu Feb 9 22:31:06 2017 +0100

    Merge branch 'Thomas_Keith_levelModeling'

[33mcommit 18ab8d4c328aa811abae88fdb7a2e785accaf00e[m
Merge: 71ff9c4 a300b25
Author: Thomas <jediknight7962@yaho.fr>
Date:   Thu Feb 9 22:30:12 2017 +0100

    Merge branch 'master' into Thomas_Keith_levelModeling

[33mcommit 71ff9c4595714e79da606c4063689e79aa71baa8[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Tue Feb 7 13:26:05 2017 +0100

    Ajout de burst

[33mcommit 72e72e6f916e4c8004a50282cae6e42145ebd9e3[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Mon Feb 6 22:23:56 2017 +0100

    Modif + finitions

[33mcommit 9bb252849daa83e4fe18495dd12a0ab1de278fcd[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Sun Feb 5 19:03:05 2017 +0100

    ajout de PNJ + debut de la barrack
    
    ajout de PNJ + debut de la barrack

[33mcommit 5f34603ecf6ad207ed4085bf46b66003a5c66e69[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Sun Feb 5 16:56:49 2017 +0100

    Ajout de vehicules + animation

[33mcommit 72138b4a731ba167e214a57c25116a8d60017c41[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Sat Feb 4 23:08:09 2017 +0100

    Ajout helicoptere + champ de tir
    
    Finition du parcours d'entrainement (manque juste un compteur)
    Champ de tir anime
    Helicopter anime

[33mcommit 3ae8a7e8e6706d77153a924648de5002e19e42b5[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Fri Feb 3 22:58:10 2017 +0100

    Zone d'entrainement
    
    Commence

[33mcommit bfefb6fbed31f8b803662c108084c787cf60f897[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Wed Feb 1 22:57:35 2017 +0100

    Ajout + changement de script
    
    Ajout de torch + changement de script

[33mcommit 9765c9c18567df05964467d87b610fb6df1ed4e2[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Tue Jan 31 13:38:51 2017 +0100

    MONSEXEGRASETLONG
    
    Changement balle

[33mcommit df68c3f6b4c8ddbfb37d102206084d75d9ac57c1[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Tue Jan 31 10:13:30 2017 +0100

    balle change
    
    Changement de script balle

[33mcommit a300b25cac3dfc9e3aa3811242713ee057cdc04f[m
Author: Ptitpote <gabriel.chabot@epita.fr>
Date:   Wed Jan 25 17:21:44 2017 +0100

    "Commit test pour ajouter l'IA (basique)"

[33mcommit 6a3d11ca6afa5dc80c604d6157f0a96c5b81f4b1[m
Author: Ptitpote <gabriel.chabot@epita.fr>
Date:   Wed Jan 25 16:50:29 2017 +0100

    de l'IA"

[33mcommit 061ae7dd737c4f5c091adb07eb4513d6cc8db1fd[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Mon Jan 23 12:04:34 2017 +0100

    Changement de map
    
    Ajout de cristaux + montagne + personnages

[33mcommit 493dccd867dbd758842d5d867250cfdc953120fb[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Sun Jan 22 19:05:05 2017 +0100

    Ajout d'assets + debut des placements
    
    Placement des murs + generateurs pour les murs

[33mcommit d6660c6adde7b3adb576ce65294fc9524b88af79[m
Merge: 9aa4d0c 5ccd54c
Author: Faltren <jediknight7962@yahoo.fr>
Date:   Wed Jan 18 19:40:43 2017 +0100

    Merge pull request #2 from Faltren/thomas
    
    Thomas

[33mcommit 5ccd54c776471904c62ce811537f4a0928c1bc75[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Sat Jan 14 20:00:18 2017 +0100

    changement total
    
    Modification du Idle du perso pour la camera (faire l animation)

[33mcommit ee3976e6f809e4e926f8cb85139decf548d0f168[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Fri Jan 13 19:18:31 2017 +0100

    Ajout des tirs
    
    Bug de camera (quand on regarde vers le haut ou vers le bas)
    
    TODO :
    - GUI
    (- jump)
    - viseur (GUI)
    - Objectifs

[33mcommit d15aea352c60ed53eb4a7daf4f2351f294b3f64f[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Fri Jan 13 15:56:29 2017 +0100

    Mouvements
    
    Mouvements finit, need ajouts de tirs

[33mcommit b0591676a7efed6d19ad601445a8545b2d229351[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Thu Jan 12 19:54:06 2017 +0100

    changement de perso
    
    perso moins bugge, il faut trouver comment mettre les animations en
    legacy

[33mcommit 8326e685b140bab7d690aa52941a4f44713414a6[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Tue Jan 10 22:23:23 2017 +0100

    Insertion des animations
    
    animations a debugger ... UNITY

[33mcommit 8711a9a53bf08eda2e6f5c2bca3e2e557a7374f0[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Tue Jan 10 20:59:44 2017 +0100

    Ajout d un second perso pour les animations
    
    j ai pas fait les animations, unity bug .. pour changer

[33mcommit 62bd29b447906099de2ac24838b971e61acee234[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Tue Jan 10 19:31:03 2017 +0100

    Deplacement
    
    Unity pue la merde de ouf du coup on met de saut et on laisse les
    dedplacement tel quel

[33mcommit 1f68655ce2dcb7717b216981e7df46f4593b1424[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Mon Jan 9 22:57:21 2017 +0100

    ajout des limites de camera
    
    il faut refaire TOUT les mouvements mais avec rigidbody cette fois

[33mcommit b5d87e67ba7293d39a1db705690d4ff298b433ba[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Mon Jan 9 12:05:21 2017 +0100

    rotation added
    
    A revoir les limites des rotations

[33mcommit 14517a958846ab712753db92e5b8555ac656571d[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Sun Jan 8 13:20:31 2017 +0100

    Deplacement sur x z
    
    Uniquement deplacement clavier

[33mcommit 9aa4d0c3234ef66a0df9dd486e152f9a27b8f3fb[m
Merge: 3596cbc 1c0f452
Author: Faltren <jediknight7962@yahoo.fr>
Date:   Wed Dec 21 12:25:44 2016 +0100

    Merge pull request #1 from Faltren/Thomas_test
    
    Ajout des assets

[33mcommit 1c0f452f7770130c41ed8954bf0827f1d40172b2[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Wed Dec 21 11:59:21 2016 +0100

    Ajout des assets
    
    Ajout des assets basiques : camera, véhicles ...
    Ajout des cyber_soldiers

[33mcommit 3596cbc0966d9b01cfe6dc7ed22af6ec99dd09bc[m
Author: Thomas <jediknight7962@yaho.fr>
Date:   Fri Dec 9 22:51:39 2016 +0100

    Initial project
    
    Created the project

[33mcommit 0e6ed659e5691d0e84cb07207e460df1d533807b[m
Author: Faltren <jediknight7962@yahoo.fr>
Date:   Fri Dec 9 22:49:41 2016 +0100

    Initial commit
